//define some variables for colours
$bg-color-primary: #050505;
$bg-color-2: #0a0a0a;
$font-color-1: #e0e0e0;
$font-color-link: #ecb063;
$border-color-1: #3e3e3e;

html, body {
  overflow-x: hidden !important;
}

html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: "SF-Pro-Display";
    src: url("fonts/SF-Mono-Regular.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}

body {
  font-family: 'SF-Pro-Display', sans-serif;
  margin: 0;
  padding: 0;

  background-color: $bg-color-primary;

  H1 {
    color: $font-color-1;
  }
  p{
    color: $font-color-1;
  }
  h{
    color: $font-color-1;
  }
}

.landing-page{
  height: 100vh; //100% of the viewport height

  //display:flex;
  //flex-direction: column;
  //justify-content: center;
  //align-items: center;


}

.top_info_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  //padding: 15px 40px;
  padding: 1% 4%;
  z-index: 20;

  //position: fixed;
  //top: 0;
  //left: 0;
  //right: 0;

  .top_info_header_left{
    border: 1px solid #333;
    padding-left: 10px;
    padding-right: 10px;
  }

  div{
    padding: 0px 0px;
  }

  p{
    font-size: 0.8rem;
  }

  a{
    font-size: 0.8rem;
    color: $font-color-link;
    text-decoration: none;
  }

  .top_info_header_second{
    z-index: 30;
    padding-left: 3%;
  }

  .navigation {
    list-style: none;
    //display: flex;
    //justify-content: flex-end;
    //gap: 20px;

    a {
      text-decoration: none;
      color: $font-color-link;
      //font-size: 1.1rem;
    }

    a:hover {
      color: #ccc;
    }
  }

  .top_info_header_third{

    //display: block;
    opacity: 1;
    visibility: visible;
    max-width: 100%;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out, width 0.5s ease-in-out; // Fade-in effect

    @media (max-width: 800px) {
      opacity: 0;
      visibility: hidden;
      max-width: 0;
      pointer-events: none;
      //display: none;
    }
  }

  .top_info_header_right{
    z-index: 30;
  }

}

/*
nav ul {
  list-style-type: none; // Remove default list styling
  padding: 0;
  margin: 0;
  display: flex; // Make the list items horizontal
  justify-content: center; // Center the list items horizontally
}

nav li {
  margin: 0 10px; // Add some space between the buttons
}

nav a {
  text-decoration: none; // Remove underline from links
  color: #e0e0e0; // Set the text color
  padding: 10px 20px; // Add padding to the links
  background-color: #333; // Set background color
  border: 1px solid #444; // Add border
  transition: background-color 0.3s, color 0.3s; /* Add transition for hover effect

  &:hover {
    background-color: #050505; // Change background color on hover
    color: #fff; // Change text color on hover
  }
} */

header {
  background-color: $bg-color-primary;
  padding: 20px;
  text-align: center;
  //border-bottom: 1px solid $border-color-1;
  //border-top: 1px solid $border-color-1;
}

.special-header { //margins adjusted by javascript now
  //padding-left: -100px;
  //padding-right: -100px;
  height: 100vh;

  margin-left: -200px;
  margin-right: -200px;

  //width:100vw;

  display: flex;
  justify-content: center;
  align-items: center;

  //margin-bottom: -300px; //glitches the sort button
  margin-bottom: 200px;
  padding-bottom: 100px;
  margin-top: -120px;
  background-color: $bg-color-primary;
  text-align:center;
  overflow: clip;
  z-index: 1;
  //width: auto;

}

#filters { //section for the filters such as sort button, project type checkboxes
  padding: 20px;
  background-color: $bg-color-primary;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  //border-bottom: 1px solid $border-color-1;
  //border-top: 1px solid $border-color-1;

  #project-types {
    display: flex;
    align-items: center;
    margin-right: 20px;

    input[type="checkbox"] {
      appearance: none;
      width: 20px;
      height: 20px;
      background-color: $bg-color-primary;
      border: 1px solid #444;
      //border-radius: 4px;
      cursor: pointer;
      position: relative;
      //margin-right: 10px;
      transition: background-color 0.3s, border-color 0.3s;

      &:checked {
        background-color: #444;
        border-color: #fff;

        &::after {
          content: '\2715'; /* 2716 also works */
          color: #fff;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 14px;
        }
      }
    }

    label {
      color: #e0e0e0;
      margin-right: 20px;

      cursor: pointer;
      //display: flex;
      align-items: center;
      //justify-content: center;
    }
  }

  button { //the sort button
    //border-radius: 10px;
    z-index: 20;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #333;
    color: #e0e0e0;
    border: 1px solid #444;
    transition: background-color 0.3s, color 0.3s;

    &:hover {
      background-color: #050505;
      color: #fff;
    }
  }
}

#projects-grid { //the grid that holds the projects
  display: grid;
  gap: 20px;
  padding: 20px;
  background-color: $bg-color-primary;

  .no-projects-message{
    //display: flex;
    //flex-grow: 1;
    //justify-content: center;
    //align-items: center;
    //height: 100%;
    //padding-right: 10%;
    margin-left: -2%; //really bad workaround to center this, but it works
    width: 100vw;
    //width: 100%;
    text-align: center;
    //color: #e0e0e0;
  }

  .project {
    border: 1px solid #333;
    padding: 10px;
    text-align: center;
    //text-wrap: auto;
    background-color: $bg-color-primary;
    transition: transform 0.3s, box-shadow 0.3s;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    img {
      max-width: 100%;
      height: auto;
      border-bottom: 1px solid #333;
      margin-bottom: 10px;
    }

    h3 {
      color: #e0e0e0;
    }

    p {
      color: #b0b0b0;
    }
  }
}


@media (min-width: 100px) {
  #projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  #projects-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1200px) {
  #projects-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}


 /*
@media (min-width: 100px) {
  #projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 700px) {
  #projects-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1210px) {
  #projects-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (min-width: 1400px) {
  #projects-grid {
    grid-template-columns: repeat(8, 1fr);
  }
}
*/

//project.js

.project-details{
  margin: 0 10px; /* Default margin for small screens */

  @media (min-width: 0px) {

    .description-container{
      margin-left: 5%;
      margin-right: 5%;
    }
    .gallery-image {
      max-width: 90%;
      height: auto;
      min-width: 80vw;
    }
  }

  @media (min-width: 600px) {

    //margin: 0 20px; /* Increase margin for medium screens */

  }

  @media (min-width: 900px) {
    margin: 0 5vw; /* Further increase margin for larger screens */

    .embedded-image{

      max-width: 400px;

    }

    .description-container{
      margin-left: 0;
      margin-right: 0;
    }

    .gallery-image {

      max-width: 512px;
      min-width: 400px;

    }

  }

  @media (min-width: 1200px) {
    margin: 0 10vw; /* Maximum margin for very large screens */



  }
}


.description-container {
  text-align: justify;
  color: $font-color-1;
  a{
    color: $font-color-link;
  }
}

.embedded-image {
  float: right;
  margin: 10px;
  //max-width: 50%;
  max-height: 512px;
  max-width: 50vw;
  width: auto;
  height: auto;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.gallery-item {
  flex: 1 1 calc(33.333% - 10px);
  box-sizing: border-box;
  text-align: center;
}

.gallery-image {
  //max-width: 100%;
  height: auto;
  //max-width: 512px;
  min-width: 400px;
  //width: 400px;
  //min-width;

}

.cool-back-button {
    background-color: #333;
    color: #e0e0e0;
    padding: 10px 20px;
    border: 1px solid #444;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;

    &:hover {
        background-color: #050505;
        color: #fff;
    }
}

.image-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.9); /* Black with opacity */
  justify-content: center;
  align-items: center;
}

.modal-content {
  margin: auto;
  display: block;

  max-width: 90%;
  max-height: 90%;
  //max-height: 90vh;
  //max-width: 90vh;
  //margin-top: 5vh;

}

.close-modal {
  position: absolute;
  top: 20px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}